# API TO GET DATA MOVIES
VITE_TMDB_API_KEY=
VITE_TMDB_BASE_URL=
VITE_API_LOCAL_URL=

# FIREBASE 
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_DATABASE_URL=