# API TO GET DATA MOVIES
VITE_TMDB_API_KEY=

# FIREBASE 
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_DATABASE_URL=